PORT=3000
HOST='localhost'
DB_URL=/url/to/your/db
DB_UID=some-key-for-apply-db-rules

PROJECT_ID=needs-sdk-config-file-from-firebase
PRIVATE_KEY_ID=download-this-info-from-firebase-config
PRIVATE_KEY=download-this-info-from-firebase-config
CLIENT_EMAIL=download-this-info-from-firebase-config
CLIENT_ID=download-this-info-from-firebase-config
AUTH_URI=download-this-info-from-firebase-config
TOKEN_URI=download-this-info-from-firebase-config
AUTH_PROVIDER_X509_CERT_URL=download-this-info-from-firebase-config
CLIENT_X509_CERT_URL=download-this-info-from-firebase-config